sonar.projectKey=developeromprakashalle_ReactNativeCICD
sonar.organization=omprakash-alle
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=__tests__
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.exclusions=node_modules/**,coverage/**

